# DriverAppLakbay

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp_pc/lakbaydriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp_pc/lakbaydriver/: AccountSettingsActivity.java  DashboardActivity.java  HistoryActivity.java  HistorySingleActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  OnAppKilled.java  PaymentActivity.java  PlaceAutocompleteAdapter.java  RegistrationActivity.java  SignUpActivity.java
app/src/main/java/com/example/hp_pc/lakbaydriver/HistoryRecyclerView/: HistoryAdapter.java  (+2 more)
app/src/main/java/com/example/lakbaydriver/: AccountSettingsActivity.java  DashboardActivity.java  HistoryActivity.java  HistorySingleActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  OnAppKilled.java  PaymentActivity.java  PlaceAutocompleteAdapter.java  RegistrationActivity.java  SignUpActivity.java
app/src/main/java/com/example/lakbaydriver/HistoryRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/java/com/example/lakbaydriver/models/: PlaceInfo.java
app/src/main/res/drawable-v24/: register_button.xml  signin_button.xml  single.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_dashboard.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_registration.xml  activity_sign_up.xml  app_bar_dashboard.xml  content_account_settings.xml  content_dashboard.xml  content_history.xml  content_payment.xml  fragment_home.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hp_pc/lakbaydriver/: ExampleUnitTest.java
(+2 files in other folders)
